# StudyNote

./: pom.xml
src/test/java/APITestcase/: CheckWeather.java
src/test/java/UITestcase/: CheckLink.java
src/test/java/common/: BasePage.java
src/test/resources/: APITest.xml  UITest.xml  testng.xml
